# java-dev-kb

./: pom.xml
algorithms/: pom.xml
algorithms/src/main/java/de/holhar/java_dev_kb/algorithms/_deprecated/sorting/: AlgorithmsApplication.java  MergeSort.java  QuickSort.java
algorithms/src/main/java/de/holhar/java_dev_kb/algorithms/sorting/: AlgorithmsApplication.java  MergeSort.java  QuickSort.java
algorithms/src/test/java/de/holhar/java_dev_kb/algorithms/sorting/: MergeSortTest.java  QuickSortTest.java
data-structures/: pom.xml
data-structures-and-algorithms/: pom.xml
data-structures-and-algorithms/src/main/java/de/holhar/java_dev_kb/data_structures_and_algorithms/: DataStructuresApplication.java  README.md
data-structures-and-algorithms/src/main/java/de/holhar/java_dev_kb/data_structures_and_algorithms/_deprecated/graph/: Graph.java  GraphApp.java  GraphNode.java
data-structures-and-algorithms/src/main/java/de/holhar/java_dev_kb/data_structures_and_algorithms/_deprecated/list/: LinkedList.java
data-structures-and-algorithms/src/main/java/de/holhar/java_dev_kb/data_structures_and_algorithms/_deprecated/queue/: Queue.java
data-structures-and-algorithms/src/main/java/de/holhar/java_dev_kb/data_structures_and_algorithms/_deprecated/sorting/: AlgorithmsApplication.java  MergeSort.java  QuickSort.java
data-structures-and-algorithms/src/main/java/de/holhar/java_dev_kb/data_structures_and_algorithms/_deprecated/stack/: Stack.java
data-structures-and-algorithms/src/main/java/de/holhar/java_dev_kb/data_structures_and_algorithms/ch02_algorithm_analysis/: README.md
data-structures-and-algorithms/src/main/java/de/holhar/java_dev_kb/data_structures_and_algorithms/ch03_recursion/: README.md
data-structures-and-algorithms/src/main/java/de/holhar/java_dev_kb/data_structures_and_algorithms/ch05_list_and_iterator_ADTs/: README.md
data-structures-and-algorithms/src/main/java/de/holhar/java_dev_kb/data_structures_and_algorithms/ch06_trees/: AbstractBinaryTree.java  AbstractTree.java  BinaryTree.java  LinkedBinaryTree.java  Position.java  Tree.java
data-structures-and-algorithms/src/main/java/de/holhar/java_dev_kb/data_structures_and_algorithms/ch12_graph_algorithms/: Graph.java  GraphTraversal.java
data-structures-and-algorithms/src/test/java/de/holhar/java_dev_kb/algorithms/sorting/: MergeSortTest.java  QuickSortTest.java
data-structures-and-algorithms/src/test/java/de/holhar/java_dev_kb/data_structures_and_algorithms/ch12_graph_algorithms/: GraphTest.java
data-structures/src/main/java/de/holhar/java_dev_kb/datastructures/: DataStructuresApplication.java
data-structures/src/main/java/de/holhar/java_dev_kb/datastructures/_deprecated/graph/: Graph.java  GraphApp.java  (+1 more)
data-structures/src/main/java/de/holhar/java_dev_kb/datastructures/graph/: Graph.java  GraphApp.java  GraphNode.java
data-structures/src/main/java/de/holhar/java_dev_kb/datastructures/list/: LinkedList.java
data-structures/src/main/java/de/holhar/java_dev_kb/datastructures/queue/: Queue.java
data-structures/src/main/java/de/holhar/java_dev_kb/datastructures/stack/: Stack.java
data-structures/src/main/java/de/holhar/java_dev_kb/datastructures/tree/: BinarySearchTree.java  BinaryTree.java  TreeApp.java
design-patterns/: pom.xml
docs/: heuristics.md
katas/: pom.xml
katas/src/main/java/de/holhar/java_dev_kb/katas/: KatasApplication.java
katas/src/main/java/de/holhar/java_dev_kb/katas/codewars/: CodeWarsApplication.java
katas/src/main/java/de/holhar/java_dev_kb/katas/ctci/: CtciApplication.java
lang-features/: README.md  pom.xml
training/: README.md  pom.xml
training/docker/db/: docker-compose.yml
training/docs/clean_code/: README.md  quintessence.md  smells_and_heuristics.md  summary.md
training/docs/effective_java/: 01_introduction.md  02_creating_and_destroying_objects.md  03_methods_common_to_all_objects.md  04_classes_and_interfaces.md  05_generics.md  06_enums_and_annotations.md  07_methods.md  08_general_programming.md  09_exceptions.md  10_concurrency.md  11_serialization.md  README.md
training/docs/intro_to_computing_systems/: 01_welcome_aboard.md  02_bits_data-types_and_operations.md  03_digital_logic_structures.md  04_the_von_neumann_model.md  05_the_lc-3.md  06_programming.md  README.md
training/docs/pragmatic_programmer/: README.md
training/docs/refactoring/: README.md
training/src/main/java/de/holhar/java_dev_kb/training/ocp8/: Application.java
training/src/main/java/de/holhar/java_dev_kb/training/pcps/: README.md
training/src/main/resources/: propertysource.properties
training/src/main/resources/db/: schema.sql  test-data.sql  test-datasource.properties  test-jpa-data.sql  test-jpa-datasource.properties
training/src/main/webapp/WEB-INF/: SpringDispatcherServlet-servlet.xml  springservlet2-config.xml  w3b.xml
training/src/main/webapp/WEB-INF/view/: index.jsp
training/src/webapp/WEB-INF/: SpringDispatcherServlet-servlet.xml  web.xml
(+1103 files in other folders)
